<!DOCTYPE html>
<html>
<head>
	<title>Chess</title>
	<style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
        }
        img {
            display: none;
        }
        .game {
            position: absolute;
        }
        
        canvas {
            position: absolute;
        }
        
        .chatBox {
            background-color: rgb(66, 58, 58);
            width: 200px;
            height: 200px;
            display: inline-block;
            position: absolute;
            overflow: hidden;
        }
        .chatBox .chat {
            overflow-y: scroll;
            overflow-x: hidden;
            height: calc(100% - 80px);
        }
        
        .chatBox ul li {
            font-size: 20px;
            padding: 10px;
            margin: 5px;
            list-style: none;
            transition: 0.10s ease-out;
            background-color: rgb(21, 21, 29);
            color: white;
        }
        .chatBox ul li:hover {
            font-size: 25px;
            padding: 25px;
        }
        
        .chatBox ul li h1 {
            font-size: 25px;
            color: red;
        }
        .chatBox ul li h2 {
            font-size: 25px;
            color: yellow;
        }
        
        .chatBox #input-field {
            position: relative;
            bottom: 0px;
            height: 40px;
            font-size: 20px;
            width: 100%;
        }
        
        .chatBox #name-field {
            position: relative;
            bottom: 0px;
            height: 30px;
            font-size: 15px;
            width: 100%;
        }
    </style>
    <script src="https://cdn.socket.io/socket.io-3.0.0.js"></script>
    <!-- <script type="module" defer src="./game/app.js"></script> -->
</head>
<body oncontextmenu="rightclick(); return false">
    <div class="game">
        <canvas></canvas>
        <div class="chatBox">
            <div class="chat">
                <ul>
    
                </ul>
            </div>
            <input type="text" id="input-field" placeholder="Message...">
            <input type="text" id="name-field" placeholder="Your Name">
            <!-- <textarea>John</textarea> -->
        </div>
    </div>
    <img src="pieces/blackPawn.png" id="blackPawn">
    <img src="pieces/blackKnight.png" id="blackKnight">
    <img src="pieces/blackBishop.png" id="blackBishop">
    <img src="pieces/blackRook.png" id="blackRook">
    <img src="pieces/blackQueen.png" id="blackQueen">
    <img src="pieces/blackKing.png" id="blackKing">
    <img src="pieces/whitePawn.png" id="whitePawn">
    <img src="pieces/whiteKnight.png" id="whiteKnight">
    <img src="pieces/whiteBishop.png" id="whiteBishop">
    <img src="pieces/whiteRook.png" id="whiteRook">
    <img src="pieces/whiteQueen.png" id="whiteQueen">
    <img src="pieces/whiteKing.png" id="whiteKing">
</body>
<script type="module" src="game/main.js"></script>
</html>